<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/out"
    android:layout_width="match_parent"
    android:background="@drawable/button_press_v2"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/face_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:src="@drawable/test_img"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        app:border_width="2dp"
        app:border_color="@color/gray"/>

</FrameLayout>